{
  "name": "sushhmitha",
  "version": "1.0.0",
  "description": "const express = require('express');\r require(\"./config\");\r const Product = require('./product');\r const app = express();",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "node": "^18.13.0",
    "nodemailer": "^6.9.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0"
  }
}
